<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS v5.2.1 -->


    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/css/bootstrap.min.css" rel="stylesheet"
        type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style type="text/css">
        .hover1 {
            color: black;
            text-decoration: none;
        }

        .hover1:hover {
            color: red;
        }

        /* phần chi tiết */
        .row .duongKe {
            content: "";
            display: block;
            background: #00a2d1 center center no-repeat;
            width: 100px;
            height: 4px;
            margin: 20px auto 30px;
        }

        .blockprice {
            position: relative;
            display: inline-block;
        }

        .blockprice p {
            position: absolute;
            top: 87%;
            right: 0;
            color: white;
            font-size: 20px;
            background-color: #00a2d1;
            border-radius: 20px 1px 1px;
        }

        body {
            background-color: #fff;
            color: black;
        }

        .wap-ss-img {
            text-align: center;
            width: 100%;
        }

        .wap-ss-img img {
            height: 250px;
            margin: 0 auto;
        }

        /* Điều chỉnh khoảng cách giữa các sản phẩm */
        .wap-items-ss {
            margin-bottom: 20px;
        }

        /* Điều chỉnh kích thước hình ảnh để không bị đè lên nhau */
        .wap-items-ss img {
            max-width: 100%;
            height: auto;
        }

        .textleft {
            text-align: center;
        }

        .slick-prev:before,
        .slick-next:before {
            font-family: fontawesome;
            font-size: 30px;
            color: black;
        }

        .slick-prev:before {
            content: '\f100';
        }

        .slick-next:before {
            content: '\f101';
        }

        .menu {
            background: #303030;
            text-align: right;
            height: 30px;
            width: 100%;
            padding: 3px 60px 0px 0px;
            overflow: hidden;

        }

        .menu li {
            list-style: none;
            position: relative;
            display: inline-block;
            ;
            margin-left: 18px;
            text-shadow: 0 1px 2px rgba(255, 255, 255, 0.3);
        }

        .menu a {
            color: #fff;
            font-family: NunitoSanRegular;
            font-size: 12px;
            text-decoration: none;
            display: inline-block;
        }

        .menu a:hover {
            color: #f15e2c;
        }

        .menu a img {
            margin-right: 7px;
        }

        .icon-search {
            position: relative;
            top: 1px;
            left: 10px;
            z-index: 2;
            text-align: center;
            pointer-events: none;
        }

        .form-control {
            padding-left: 34px;
            font-family: NunitoSanRegular;
            font-size: 12px;
            height: 40px;
            width: 280px;
            border-radius: 0px;
        }

        .form-group {
            display: inline-block;
            margin-bottom: 0;
            vertical-align: middle;
        }

        .line {
            border-right: #e3e2e2 2px solid;
            margin-top: 12px;
            height: 23px;
        }

        .navbar-nav .nav-item a:hover {
            color: #f15e2c;
        }

        span.pro-percent {
            display: inline-block;
            padding: 3px 14px;
            margin-left: 10px;
            background: #f94c43;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 13px;
            color: white;
            vertical-align: text-bottom;
        }

        span.pro-price {
            font-size: 25px;
            font-weight: 600;
            color: red;
        }
    </style>
</head>



<body>
    <header th:replace="~{/header}"></header>

    <main>

        <div class="container-md">
            <div class="col-12">
                <div class="row mt-4">

                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="/trangChu"
                                    style="text-decoration: none; color: black;">Trang chủ</a></li>
                            <li class="breadcrumb-item"><a th:href="@{/sanpham}"
                                    style="text-decoration: none; color: black;">Sản phẩm</a></li>
                            <li class="breadcrumb-item" aria-current="page" style="color: #00a2d1;">
                                <span th:text="${item.productName}"></span></li>
                        </ol>
                    </nav>
                </div>
                <hr class="mt-0 mb-4">
                <div class="row">
                    <div class="col-7">
                        <div class="row">
                            <div id="carouselExampleCaptions" class="carousel slide">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                                        class="active" aria-current="true" aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                                        aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                                        aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img th:src="@{${item.img1}}" class="d-block w-100" alt="...">

                                    </div>
                                    <div class="carousel-item">
                                        <img th:src="@{${item.img2}}" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img th:src="@{${item.img3}}" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                                <button class="carousel-control-prev " type="button"
                                    data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>

                        </div>
                    </div>
                    <div class="col-5">
                       <form action="" method="post">
                        <div class="mt-3">
                             <input class="d-none" name="id" th:value="${item.productId}"> 
                            <h2 th:text="${item.productName}"></h2>
                            <span class="pro-price" th:text="${item.price}"></span>



                        </div>
                        <!-- <th:block th:switch="${item.categoryType == 'shirt'}">
                            
                        </th:block> -->
                        <div class="row mt-3" th:if="${item.categoryID.categoryType == 'shirt'}">
                            <div class="col-6">
                                <div class="row">
                                    <p>
                                        <b>SIZE:</b>
                                        <select class="form-select" aria-label="Default select example" name="size"
                                            style="border-radius: 0%;">
                                             <option th:each="size : ${sizes}" th:value="${size}" th:text="${size}"></option>
                                        </select>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6" th:unless="${item.categoryID.categoryType == 'shirt'}">
                            <div class="row">
                            <input name="size" class="d-none" th:value=${sizes}>
                                <!-- You can add a message or any other content here for products other than shirts -->
                                <p></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-3">
                                <div class="row">

                                    <p>

                                        <td class="w-25"><input class="w-100 form-control text-center" type="number"
                                                min="1" value="1" name="quantity"
                                                style="border-radius: 0%;height: 70px; font-size: medium;"></td>
                                    </p>
                                </div>
                            </div>
                            <div class="col-9">
                                <div class="row ">
                                    <button formaction="/GioHang" type="submit"
                                        style="background-color: black;color: #f1f1f1; height: 70px; border-radius: 0%;"
                                        class="btn">
                                        <b style="font-size: large;"></i>THÊM VÀO GIỎ HÀNG</b>
                                    </button>
                                </div>
                            </div>
                        </div>
                        </form>
                        <div class="row mt-3">
                            <div class="col-5">
                                <div class="row " style="height: 70px;">
                                    <p class="text-center " style="background-color: rgba(236, 235, 232, 0.65);">
                                        Freeship đơn hàng giá trị trên 1 triệu đồng
                                    </p>
                                </div>
                            </div>
                            <div class="col-2"></div>
                            <div class="col-5">
                                <div class="row " style="height: 70px; ">
                                    <p class="text-center " style="background-color: rgba(236, 235, 232, 0.65);">
                                        Đổi hàng chưa qua sử dụng trong vòng 30 ngày
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="accordion" id="accordionPanelsStayOpenExample">
                                <div class="accordion-item" style="border-radius: 0%;">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                            aria-controls="panelsStayOpen-collapseOne">
                                            Thông tin sản phẩm
                                        </button>
                                    </h2>
                                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                                        <div class="accordion-body">
                                            <p>THÔNG TIN SẢN PHẨM</p>
                                            - Chất liệu:<p th:text="${item.descMaterial}">Simili</p>

                                            - Hoạ tiết: <p th:text="${item.descSize}">thêu trực tiếp</p>

                                            - Size: <p th:text="${item.descPattern}">42cm X 30cm X 16cm</p>

                                            <p> - Ngăn chống sốc đựng vừa laptop 15.6inch</p>

                                            <p> - Thương hiệu: Degrey</p>

                                            <p> - Sản xuất: Việt Nam</p>


                                            <p>
                                                + CHÍNH SÁCH ĐỔI SẢN PHẨM:
                                            </p>
                                            1.Điều kiện đổi hàng
                                            <p>
                                                - Bạn lưu ý giữ lại hoá đơn để đổi hàng trong vòng 30 ngày.</p>
                                            <p>
                                                - Đối với mặt hàng giảm giá, phụ kiện cá nhân (áo lót, khẩu trang,
                                                vớ ...) không nhận đổi hàng.</p>
                                            <p>
                                                - Tất cả sản phẩm đã mua sẽ không được đổi trả lại bằng tiền mặt.
                                            </p>
                                            <p>
                                                - Bạn có thể đổi size hoặc sản phẩm khác trong 30 ngày (Lưu ý: sản
                                                phẩm chưa qua sử dụng, còn tag nhãn và hóa đơn mua hàng.)</p>
                                            <p>
                                                - Bạn vui lòng gửi cho chúng mình clip đóng gói và hình ảnh của đơn
                                                hàng đổi trả của bạn, nhân viên tư vấn sẽ xác nhận và tiến hành lên
                                                đơn đổi trả cho bạn.</p>


                                            <p>
                                                2. Trường hợp khiếu nại</p>
                                            <p>
                                                - Bạn phải có video unbox hàng</p>
                                            <p>
                                                - Quay video rõ nét 6 mặt của gói hàng</p>
                                            <p>
                                                - Quay rõ: Tên người nhận, mã đơn, địa chỉ, số điện thoại.</p>
                                            <p>
                                                - Clip không cắt ghép, chỉnh sửa</p>
                                            <p>
                                                - Degrey xin không tiếp nhận giải quyết các trường hợp không thỏa
                                                các điều kiện trên.</p>

                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item " style="border-radius: 0%;">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo"
                                            aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                                            Dịch vụ giao hàng
                                        </button>
                                    </h2>
                                    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                                        <div class="accordion-body">
                                            <p><img src="https://file.hstatic.net/1000397797/file/delivery-ico1_f26631929e1b41dab022d9960006297c.svg"
                                                    alt="">Cam kết 100% chính hãng</p>
                                            <p><img src="https://file.hstatic.net/1000397797/file/delivery-ico2_5ea2de2f279b4dbfa10fcb9b9c448b4d.svg"
                                                    alt="">Giao hàng dự kiến:<br>
                                                Thứ 2 - Thứ 7 từ 9h00 - 17h00</p>

                                            <p><img src="https://file.hstatic.net/1000397797/file/delivery-ico3_dd589d9c49584441a9ef0c2f9300649f.svg"
                                                    alt="">Hỗ trợ 24/7:<br>
                                                Với các kênh chat, email & phone</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>


                </div>

                <hr>
            </div>
            <div class="row">
                <h4 style="text-align: center;">SẢN PHẨM CÓ LIÊN QUAN</h4>
                <hr class="duongKe">
            </div>

            <div class="row">
                <p>&nbsp;</p>
                <div id="wapper">
                    <div class="row filtering">
                        <div class="col-md-12 col-sm-12 col-xs-12" th:each="p : ${item.categoryID.products}">
                            <div class="row">
                                <div class="wap-items-ss brbox">
                                    <div class="wap-ss-img">
                                        <a href="" th:href="@{|/sanpham/chiTiet/${p.productId}|}"><img alt=""
                                                th:src="@{${p.img1}}" style="width: 300px;" class="img-fluid">
                                        </a>

                                    </div>
                                    <div class="textleft">
                                        <div style="margin-top:10px;" th:text="${p.productName}">
                                            <a href="" th:href="@{|/sanpham/chiTiet/${p.productId}|}"></a>
                                        </div>

                                        <div th:text="${p.price}" ><b>
                                                <a href="" th:href="@{|/sanpham/chiTiet/${p.productId}|}"></a>
                                            </b></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                      


                    </div>



                </div>
            </div>
        </div>


    </main>
    <div class="container-fluid" style="background-color: rgb(164, 169, 175);">
	<div th:include="footer :: footer"></div>
    </div>


    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">

        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">

        </script>



    <script type="text/javascript" src="frontend/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"
        integrity="sha512-eP8DK17a+MOcKHXC5Yrqzd8WI5WKh6F1TIk5QZ/8Lbv+8ssblcz7oGC8ZmQ/ZSAPa7ZmsCU4e/hcovqR8jfJqA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript">
        $('.filtering').slick({
            slidesToShow: 4,
            slidesToScroll: 4,
            arrows: true,
            speed: 300
        });

        var filtered = false;

        $('.js-filter').on('click', function () {
            if (filtered === false) {
                $('.filtering').slick('slickFilter', ':even');
                $(this).text('Unfilter Slides');
                filtered = true;
            } else {
                $('.filtering').slick('slickUnfilter');
                $(this).text('Filter Slides');
                filtered = false;
            }
        });
    </script>
</body>


</html>