
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Chi tiết hóa đơn</title>
    <link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

<script
	src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v2.9"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
		<!-- <style type="text/css">
	.hover1 {
        color: black;
        text-decoration: none;
    }

    .hover1:hover {
        color: red;
    }

    /* phần chi tiết */
    .row .duongKe {
        content: "";
        display: block;
        background: #00a2d1 center center no-repeat;
        width: 100px;
        height: 4px;
        margin: 20px auto 30px;
    }

    .blockprice {
        position: relative;
        display: inline-block;
    }

    .blockprice p {
        position: absolute;
        top: 87%;
        right: 0;
        color: white;
        font-size: 20px;
        background-color: #00a2d1;
        border-radius: 20px 1px 1px;
    }

    body {
        background-color: #fff;
        color: black;
    }

    .wap-ss-img {
        text-align: center;
        width: 100%;
    }

    .wap-ss-img img {
        height: 250px;
        margin: 0 auto;
    }

    /* Điều chỉnh khoảng cách giữa các sản phẩm */
    .wap-items-ss {
        margin-bottom: 20px;
    }

    /* Điều chỉnh kích thước hình ảnh để không bị đè lên nhau */
    .wap-items-ss img {
        max-width: 100%;
        height: auto;
    }

    .textleft {
        text-align: center;
    }

    .slick-prev:before,
    .slick-next:before {
        font-family: fontawesome;
        font-size: 30px;
        color: black;
    }

    .slick-prev:before {
        content: '\f100';
    }

    .slick-next:before {
        content: '\f101';
    }

    .menu {
        background: #303030;
        text-align: right;
        height: 30px;
        width: 100%;
        padding: 3px 60px 0px 0px;
        overflow: hidden;

    }

    .menu li {
        list-style: none;
        position: relative;
        display: inline-block;
        ;
        margin-left: 18px;
        text-shadow: 0 1px 2px rgba(255, 255, 255, 0.3);
    }

    .menu a {
        color: #fff;
        font-family: NunitoSanRegular;
        font-size: 12px;
        text-decoration: none;
        display: inline-block;
    }

    .menu a:hover {
        color: #f15e2c;
    }

    .menu a img {
        margin-right: 7px;
    }

    .icon-search {
        position: relative;
        top: 1px;
        left: 10px;
        z-index: 2;
        text-align: center;
        pointer-events: none;
    }

    .form-control {
        padding-left: 34px;
        font-family: NunitoSanRegular;
        font-size: 12px;
        height: 40px;
        width: 280px;
        border-radius: 0px;
    }

    .form-group {
        display: inline-block;
        margin-bottom: 0;
        vertical-align: middle;
    }

    .line {
        border-right: #e3e2e2 2px solid;
        margin-top: 12px;
        height: 23px;
    }

    .navbar-nav .nav-item a:hover {
        color: #f15e2c;
    }

    span.pro-percent {
        display: inline-block;
        padding: 3px 14px;
        margin-left: 10px;
        background: #f94c43;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 13px;
        color: white;
        vertical-align: text-bottom;
    }
    span.pro-price {
        font-size: 25px;
        font-weight: 600;
        color: red;
    }
	
	</style> -->
</head>
<body>
<header th:replace="~{/header}"></header>
    <div class="container">
        <h1>Chi tiết hóa đơn</h1>

        <h2>Mã hóa đơn: [[${Order.orderId}]]</h2>
        <p>Tên khách hàng: [[${Order.user.username}]]</p>
        <p>Tổng tiền: [[${Order.total}]]</p>
        <p>Ngày tạo: [[${Order.orderDate}]]</p>

        <h3>Sản phẩm</h3>
        <table class="table">
            <thead>
                <tr>
                    <th>Mã sản phẩm</th>
                    <th>Tên sản phẩm</th>
                    <th>size</th>
                    <th>Số lượng</th>
                    <th>Đơn giá</th>
                    <th>Thành tiền</th>
                </tr>
            </thead>
            <tbody>
                
                    <tr th:each="c : ${List}">
                        <th scope="row">[[${c.product.productId}]]</th>
				      <td >[[${c.product.productName}]]</td>
				      
                      <td >[[${c.size}]]</td>
                      <td >[[${c.quantity}]]</td>
                      <td >[[${c.product.price}]]</td>
                      <td >[[${c.product.price}]]</td>
                      
                    </tr>
                </c:forEach>
            </tbody>
        </table>

        <a href="/HoaDon" class="btn btn-primary">Quay lại danh sách hóa đơn</a>
    </div>

   <div class="container-fluid" style="background-color: rgb(164, 169, 175);">
	<div th:include="footer :: footer"></div>
   </div>
</body>
</html>







