<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<script th:src="@{/webjars/thymeleaf/3.0.12.RELEASE/thymeleaf.min.js}"></script>
<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/css/bootstrap.min.css" rel="stylesheet"
        type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<!-- <style type="text/css">
    .hover1 {
        color: black;
        text-decoration: none;
    }

    .hover1:hover {
        color: red;
    }

    /* phần chi tiết */
    .row .duongKe {
        content: "";
        display: block;
        background: #00a2d1 center center no-repeat;
        width: 100px;
        height: 4px;
        margin: 20px auto 30px;
    }

    .blockprice {
        position: relative;
        display: inline-block;
    }

    .blockprice p {
        position: absolute;
        top: 87%;
        right: 0;
        color: white;
        font-size: 20px;
        background-color: #00a2d1;
        border-radius: 20px 1px 1px;
    }

    body {
        background-color: #fff;
        color: black;
    }

    .wap-ss-img {
        text-align: center;
        width: 100%;
    }

    .wap-ss-img img {
        height: 250px;
        margin: 0 auto;
    }

    /* Điều chỉnh khoảng cách giữa các sản phẩm */
    .wap-items-ss {
        margin-bottom: 20px;
    }

    /* Điều chỉnh kích thước hình ảnh để không bị đè lên nhau */
    .wap-items-ss img {
        max-width: 100%;
        height: auto;
    }

    .textleft {
        text-align: center;
    }

    .slick-prev:before,
    .slick-next:before {
        font-family: fontawesome;
        font-size: 30px;
        color: black;
    }

    .slick-prev:before {
        content: '\f100';
    }

    .slick-next:before {
        content: '\f101';
    }

    .menu {
        background: #303030;
        text-align: right;
        height: 30px;
        width: 100%;
        padding: 3px 60px 0px 0px;
        overflow: hidden;

    }

    .menu li {
        list-style: none;
        position: relative;
        display: inline-block;
        ;
        margin-left: 18px;
        text-shadow: 0 1px 2px rgba(255, 255, 255, 0.3);
    }

    .menu a {
        color: #fff;
        font-family: NunitoSanRegular;
        font-size: 12px;
        text-decoration: none;
        display: inline-block;
    }

    .menu a:hover {
        color: #f15e2c;
    }

    .menu a img {
        margin-right: 7px;
    }

    .icon-search {
        position: relative;
        top: 1px;
        left: 10px;
        z-index: 2;
        text-align: center;
        pointer-events: none;
    }

    .form-control {
        padding-left: 34px;
        font-family: NunitoSanRegular;
        font-size: 12px;
        height: 40px;
        width: 280px;
        border-radius: 0px;
    }

    .form-group {
        display: inline-block;
        margin-bottom: 0;
        vertical-align: middle;
    }

    .line {
        border-right: #e3e2e2 2px solid;
        margin-top: 12px;
        height: 23px;
    }

    .navbar-nav .nav-item a:hover {
        color: #f15e2c;
    }

    span.pro-percent {
        display: inline-block;
        padding: 3px 14px;
        margin-left: 10px;
        background: #f94c43;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 13px;
        color: white;
        vertical-align: text-bottom;
    }

    span.pro-price {
        font-size: 25px;
        font-weight: 600;
        color: red;
    } -->
</style>

<body>
    <header th:replace="~{/header}"></header>
    <main>
        <div class="container-md">
            <div class="row ">


                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/trangChu"
                                style="text-decoration: none; color: black;">Trang chủ</a></li>
                       <li class="breadcrumb-item"><a th:href="@{/sanpham}"
                                    style="text-decoration: none; color: black;">Sản phẩm</a></li>

                    </ol>
                </nav>

            </div>
            <div class="row">
                <div class="col-3">
                    <div class="accordion" id="accordionPanelsStayOpenExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                    aria-controls="panelsStayOpen-collapseOne">
                                    Danh mục sản phẩm
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                                <div class="accordion-body">
                                <a th:each="c : ${cates}" th:href="@{|/sanpham/listCate?cid=${c.categoryId}|}" style="text-decoration: none; color: black;"><p>[[${c.categoryType}]]</p></a>
                               
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-9">
                    <div class="row bg-light ">
                        <div class="col-6 pt-3">
                            <p>Tất cả sản phẩm</p>
                        </div>
                        <div class="col-6 pt-3">
                            <div class="row">
                                <small>Sắp xếp theo:
                                    <div class="btn-group">
                                        <button class="btn btn-light btn-sm dropdown-toggle" type="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Mới nhất
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li>Sản phẩm nổi bật</li>
                                            <li>Sản phẩm nổi bật</li>
                                            <li>Sản phẩm nổi bật</li>
                                            <li>Sản phẩm nổi bật</li>
                                            <li>Sản phẩm nổi bật</li>
                                        </ul>
                                    </div>
                                </small>
                            </div>

                        </div>

                    </div>
                    <div class="row mt-3">
                        <div class="col-4" th:each="p : ${items}">
                            <div class="card mb-3" style="width: 18rem; border-radius: 0%;">
                                <a href="" th:href="@{|/sanpham/chiTiet/${p.productId}|}"><img th:src="@{${p.img1}}"
                                        class="card-img-top" alt="..."></a>
                                <div class="card-body ">
                                    <a href="" class="text-decoration-none"
                                        th:href="@{|/sanpham/chiTiet/${p.productId}|}">
                                        <h5 class="card-title " style="font-size: small;  color: black;"
                                            th:text="${p.productName}">
                                        </h5>
                                    </a>
                                    <a href="#" class="text-decoration-none"
                                        th:href="@{|/sanpham/chiTiet/${p.productId}|}">
                                        <p class="card-text" th:text="${p.price}" style=" color: black;"></p>
                                    </a>
                                    <!-- <button type="submit" >mua hàng</button> -->

                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </main>

<div class="container-fluid" style="background-color: rgb(164, 169, 175);">
	<div th:include="footer :: footer"></div>
</div>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">

        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">

        </script>




</body>

</html>
<script type="text/javascript" src="frontend/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
    integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"
    integrity="sha512-eP8DK17a+MOcKHXC5Yrqzd8WI5WKh6F1TIk5QZ/8Lbv+8ssblcz7oGC8ZmQ/ZSAPa7ZmsCU4e/hcovqR8jfJqA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript">
    $('.filtering').slick({
        slidesToShow: 4,
        slidesToScroll: 4,
        arrows: true,
        speed: 300
    });

    var filtered = false;

    $('.js-filter').on('click', function () {
        if (filtered === false) {
            $('.filtering').slick('slickFilter', ':even');
            $(this).text('Unfilter Slides');
            filtered = true;
        } else {
            $('.filtering').slick('slickUnfilter');
            $(this).text('Filter Slides');
            filtered = false;
        }
    });
</script>